[gd_scene load_steps=3 format=2]

[ext_resource path="res://image/tcg-alt-art-cartesia-leak-v0-xjb6fza7kmxc1.webp" type="Texture" id=1]
[ext_resource path="res://single/Single.cs" type="Script" id=2]

[node name="Single" type="Node"]
script = ExtResource( 2 )

[node name="Tcg-alt-art-cartesia-leak-v0-xjb6Fza7Kmxc1" type="Sprite" parent="."]
position = Vector2( 311.75, 90.5 )
scale = Vector2( 0.340868, 0.150909 )
texture = ExtResource( 1 )
